{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raza",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^4.1.3",
    "browser-sync": "^2.24.6",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-mini-css": "0.0.3",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.1"
  }
}
